# confLdap

./: pom.xml
src/main/java/org/ldap/: Application.java
src/main/java/org/ldap/config/: WebSecurityConfig.java
src/main/java/org/ldap/controller/: HomeController.java  LdapController.java
src/main/java/org/ldap/entity/: Person.java  User.java
src/main/java/org/ldap/repository/: PersonRepository.java  UserRepository.java
src/main/java/org/ldap/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  schema.ldif
src/test/java/org/ldap/: ApplicationTests.java  LdapRepositoryTest.java  LdapWebTest.java
src/test/java/org/ldap/repository/: LdapRepositoryTest.java  PersonRepositoryTest.java
src/test/java/org/ldap/service/: PersonServiceTest.java
src/test/resources/: application-test.properties  schema-test.ldif
